nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
}

nav > a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 32px;
    font-family: Yellowtail, sans-serif;
}

nav > ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
}

nav ul li{
    text-align: center;
}

nav ul li a{
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    text-decoration: none;
    color: blue;
}
@media screen and (min-width:768px){
    /*nav*/
    nav{
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul{
        flex-direction: row;
        width: 80%;
    }
    nav ul li a{        
        padding: 50px;
    }
}
html{
    background-color: rgb(255, 255, 255);
}
section#sb{
    text-align: center;  
    text-decoration: none;
    color: white;
    background-image: url(img/img.png);
    border: 30px solid black;
}
section#sb > h1{
    font-size: 35px;
    text-shadow: 0px 5px 5px #b7d5e5;
}
section#sb > p{
    font-size: 30px;
    text-shadow: 0px 5px 5px #b7d5e5
}
section#ob{
    text-align: center;
    font-size: 20px;
    background-color: black;
    border: 100px solid;
}
section#ob > h5{
    color: white;
    text-shadow: 0px 5px 5px #b7d5e5;
}
section#fm{
    color: white;
    background-color: black;
    font-size: 2px;
    border: 0.5px solid #000000;
    background: radial-gradient(#4892b9, black);
    text-align: center;
}
section#fm > h2{
    font-size: 20px;
    text-align: center;
    text-shadow: 0px 5px 5px #b7d5e5;
}
section#fm > p{
    font-size: 20px;
    text-shadow: 0px 5px 5px #b7d5e5;
}
section#ht{
    text-align: center;
    background-color: #000000;
    font-size: 15px;
    border: 1px solid;
    background: radial-gradient(#4892b9, black);
}
section#ht > h3{
    color: white;
    text-shadow: 0px 5px 5px #b7d5e5;
}
section#ht > ul{
    font-size: 20px;
    color: white;
    text-shadow: 0px 5px 5px #b7d5e5;
    text-align: center;
}
section#ct{
    background-color: black;
    color: white;
    font-size: 15px;
    border: 1px solid #000000;
    text-align: center;
}
section#ct > h4{
   text-shadow: 0px 5px 5px #b7d5e5;
}
section#ct > a img{
    width: 0.9%;
}
section#ft{
    background-color: #000000;
    border: 1px solid;
    background-image: url(img/footer.jpg);
}
section#ft > h6{
    font-size: 15px;
    color: white;
    text-align: center;
    text-shadow: 0px 5px 5px #b7d5e5;
}
